<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="styles.css" rel="stylesheet" type="text/css">

		  
	<style type="text/css">
  </style>
</head>
	
	

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li> <a href="aboutmetravel.html">About</a></li>
		<li> <a href="travel.html">Travel</a></li>
		<li> <a href="gallery.html">Gallery</a></li>
		<li> <a href="contact.html">Contact</a></li>
		</ul>
	
	</nav>
 
 <aside><h3>Provence, France, a destination both beautiful and enjoyable. Provence is southeastern France, a land full of color and excitement!</h3>
	<h3>Explore all about Provence through this website, such as the best places to eat, stay, and play!</h3></aside>
  <main>
	
	<h1>&nbsp;T R A V E L&nbsp; &nbsp;&nbsp;</h1>  
	 <h1>B O O K I N G</h1>
	  
    <form>
	    <p>Your Name: <input type="text" value="First and Last Name" size="50"></p>
		<p>Your Email: <input name="user_email" type="email" id="user_email" size="50"></p>
	  <p>Leave a message: <br><textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
      <p>How did you hear about this travel site?<br>
	     <label>
	       <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
	       Search Engine</label>
	     <br>
	     <label>
	       <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
	       Social Media</label>
	     <br>
	     <label>
	       <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
	       Friend</label>
	     <br>
	     <label>
	       <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
	       Business Card</label>
		  <br>
		</p>
		
		<input type="submit" class="submit_btn" formaction="../project 2/Dreamweaver CC18_19_20 Project_02 Files/comment-box.php" formmethod="POST" value="Send Me a Message">
		  
	</form> 
	  
	<h1>C U S T O M E R &nbsp; R E V I E W S</h1>
	  <ul>
	  <li>Deeptika and her team helped create a trip of a lifetime for me! Their websites are set up to be specialized towards each specific place, making finding information and details so much easier. With Deeptika and her team's help, I was able to enjoy all the parts of Provence, such as the local food, to the renowned lavender fields. I was never stressed about timing or what to do, since the schedule and plan curated personally for me by Deeptika and her team allowed me to enjoy my trip without any worries. Would recommend forever! - <em>Caroline Butch, Washington</em></li>
		  
		  &nbsp;
	<li>I absolutely loved my trip to Provence, France! I'd been to France before, but I always found myself trapped in the generic tourist spots, and never had time to really explore and discover the true hidden beauty. Deeptika and her team showed me all the parts of Provence France both known and unknown, and I was never bored or stressed about what to do next. I found that I had enough time, and was satisfied with what I covered in that time. - <em>Harold King, Switzerland</em></li>
		  
	&nbsp;

		  <li>I'm an avid traveler. I've been through countless travel agencies over the years and none of them seemed to be the one for me. Each agency only gave me a generalized guide and plan, never personalizing it for me. Deeptika and her team were the first people to create a curated, personalized plan just for me, and I loved it. - <em>Hunter Smith, California</em></li>
	  
	  </ul>
	  
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
